lastname,name,alias,image,description,checked_out,checked_out_time,metakey,metadesc,state,language
'$authorSurname','$authorName','$alias','$authorPhoto',
str_replace(array('<<', '"', "'"), ' ', str_replace(array("\r", "\n"), ' ', $authorBio)) 
'0','0000-00-00 00:00:00','','','0','*');";

$data['lastname'] = $authorSurname;
$data['name'] = $authorName;
$data['alias'] = $alias;
$data['image'] = $authorPhoto;
$data['description'] = str_replace(array('<<', '"', "'"), ' ', str_replace(array("\r", "\n"), ' ', $authorBio));
$data['checked_out'] = '0';
$data['checked_out_time'] = '0000-00-00 00:00:00';
$data['metakey'] = ''; 
$data['metadesc'] = '';
$data['state'] = '0';
$data['language'] = '*';


asset_id,parent_id,lft,rgt,level,path,extension,title,alias,note,description,published,checked_out,checked_out_time,access,params,metadesc,metakey,metadata,
created_user_id,created_time,modified_user_id,modified_time,hits,language,version 
'$new_isset_id','4','$lft','$rgt','2','$category_path','com_abook','$bookCategory','$category_alias','','','1','0','$date2','1',
'{\"category_layout\":\"\",\"image\":\"\",\"alt_title\":\"\"}','', '', '{\"author\":\"\",\"robots\":\"\"}', 
'835', '$date2', '0', '0000-00-00 00:00:00', 0, '*', 1);";

$data['asset_id'] = $new_isset_id;
$data['parent_id'] = '4';
$data['lft'] = $lft;
$data['rgt'] = $rgt;
$data['level'] = '2';
$data['path'] = $category_path;
$data['extension'] = 'com_abook';
$data['title'] = $bookCategory;
$data['alias'] = $category_alias;
$data['note'] = '';
$data['description'] = '';
$data['published'] = '1';
$data['checked_out'] = '0';
$data['checked_out_time'] = $date2;
$data['access'] = '1';
$data['params'] = '{"category_layout":"","image":"","alt_title":""}';
$data['metadesc'] = $bookCategory;
$data['metakey'] = $bookCategory;
$data['metadata'] = $bookCategory;
$data['created_user_id'] = '835';
$data['created_time'] = #date2;
$data['modified_user_id'] = '';
$data['modified_time'] = '0000-00-00 00:00:00';
$data['hits'] = 0;
$data['language'] = '*';
$data['version'] = 1;


name,alias,description,checked_out,checked_out_time,metakey,metadesc,state,language
'$publisherName','$publiserSlug','','0','0000-00-00 00:00:00','','','0','*');";

$data['name'] = $publisherName;
$data['alias'] = $publiserSlug;
$data['description'] = '';
$data['checked_out'] = '';
$data['checked_out_time'] = '0000-00-00 00:00:00';
$data['metakey'] = '';
$data['metadesc'] = '';
$data['state'] = '0';
$data['language'] = '*';


`asset_id`, `title`, `subtitle`, `alias`, `ideditor`, `price`, `pag`, `pag_index`, `user_id`, `created_by_alias`, `description`, `other_info`, 
`image`, `docsfolder`, `file`, `year`, `idlocation`, `idlibrary`, `vote`, `numvote`, `hits`, `state`, `catid`, `qty`, `isbn`, `issn`, `doi`, 
`numpublication`, `approved`, `userid`, `url`, `url_label`, `url2`, `url2_label`, `url3`, `url3_label`, `dateinsert`, `catalogo`, `checked_out`, 
`checked_out_time`, `access`, `metakey`, `metadesc`, `metadata`, `language`, `ordering`, `params`, `note`, `editedby`

'$new_isset_id', '$Booktitle', '', '$bookalias', $editorID, '$BookPrice', '$BookPages', 0, 835, '', '$BookDesc', '', 
'$coverImage', NULL, '', '$YearNumber', 0, 0, 0, 0, 0, 1, '$categoryID', 1, '$isbnNumber', '', '', 
0, 0, 0, '', '', '', '', '', '', '$date2', '', '0', '0000-00-00 00:00:00', 1, '$Booktitle', '$Booktitle', 
'{\"robots\":\"index, follow\",\"author\":\"\",\"rights\":\"\"}', '*', 0, '
{\"show_author\":\"\",\"author_order\":\"\",\"linkto\":\"\",\"linkimage\":\"\",\"view_date\":\"\",\"show_icons\":\"\",\"show_print_icon\":\"\",\"show_hits\":\"\",\"breadcrumb\":\"\",\"search\":\"\",\"view_rate\":\"\",\"book_layout\":\"\",\"view_pag_index\":\"\"}'
'', 0


$data['asset_id'] = $new_isset_id;
$data['title'] = $Booktitle;
$data['subtitle'] = '';
$data['alias'] = $bookalias;
$data['ideditor'] = $editorID;
$data['price'] = $BookPrice;
$data['pag'] = $BookPages;
$data['pag_index'] = 0;
$data['userid'] = 835;
$data['created_by_alias'] = '';
$data['description'] = $BookDesc;
$data['other_info'] = '';
$data['image'] = $coverImage;
$data['docsfolder'] = '';
$data['file'] = '';
$data['year'] = $YearNumber;
$data['idlocation'] = 0;
$data['idlibrary'] = 0;
$data['vote'] = 0;
$data['numvote'] = 0;
$data['hits'] = 0;
$data['state'] = 1;
$data['catid'] = $categoryID;
$data['qty'] = 1;
$data['isbn'] = $isbnNumber;
$data['issn'] = '';
$data['doi'] = '';
$data['numpublication'] = 0;
$data['approved'] = 0;
$data['userid'] = 835;
$data['url'] = '';
$data['url_label'] = '';
$data['url2'] = '';
$data['url2_label'] = '';
$data['url3'] = '';
$data['url3_label'] = '';
$data['dateinsert'] = $date2;
$data['catalogo'] = '';
$data['checked_out'] = '0';
$data['checked_out_time'] = '0000-00-00 00:00:00';
$data['access'] = '1';
$data['metakey'] = $Booktitle;
$data['metadesc'] = $Booktitle;
$data['metadata'] = '{"robots":"","author":"","rights":""}';
$data['ordering`'] = 0;
$data['params'] = '{"show_author":"","author_order":"","linkto":"","linkimage":"","view_date":"","show_icons":"","show_print_icon":"","show_hits":"","breadcrumb":"","search":"","view_rate":"","book_layout":"","view_pag_index":""}';
$data['language'] = '*';
$data['note'] = '';
$data['editedby'] = 0;
